# Base de datos
DATABASE_URL="postgresql://user:password@localhost:5432/piano_app"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-secreto-aquí"

# AWS S3
AWS_ACCESS_KEY_ID="tu-access-key"
AWS_SECRET_ACCESS_KEY="tu-secret-key"
AWS_REGION="tu-region"
AWS_BUCKET_NAME="tu-bucket" 